language: node_js
script: echo
stages:
  - name: deploy
    if: branch = main
deploy:
  provider: s3
  access_key_id: AKIAJTGH5YC4SG5T6KTA
  secret_access_key:
    secure: PfwgovBLsuXN6G1qb2w546DLT9kaRtiE8Bp0LXPm/4SoFBy+ZoyFyTk5mbhQ7rT3DsD72se5tVC3u/+io4O19iCjx0lk1Pr2dJ7Am9Wdj2u93lkYMRWwh3MQWGJEXRgEEIhVyM0q5A3KQyvai0MOqlvpB0E95AG7g195olWEHUAsczR9BLPiY6sn3fXoxF83comr+W+2jbkpdA0+FVdOeQrlVtSlvIcX90TNdGtJwjFvciCBEfRSjR29zDvlmLYaawYKQgGwO1ypk+n2dMqP7YrWGP2u2oTSnXOh8j23KpYJ/KxxQC9dEjFebpg+nmQwF2zywixFXQ6e5PMuw61gRMtFlYNx9i+4GD+tWy3Rsgfdqzww4mqEI+JB66UDKBZaeCwSrvQBrZvxaJPb+zErJzSzzbvE3+nIdxVGjSaL9QN5ICmMPod6YD8oerSClUbdI1Mx4R28Fzbg9eWL8x8tgZDmNWbgxaT5jWxmazV8KsgyleEup43qL6AnEgCSq6ybsACC0EZLKea3Uhr8oAki8p0qoG0hw178lSh6FsI/4JIaQ4LzHHWS4VtA5+IaDX5fXHnfugrWYWLad3cmAAPXCVXhVpSnE5LuylkOHj/8/DdSK3U+LpXYfiit22XSc/5Y9rol923FHOKPGF4WS8xLvZ5vNWulY3Xtg3ZjmL6dMHQ=
  bucket: survey.moveon.org
  acl: public_read
  region: us-west-1
